
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>我所理解的Event-loop - 幻尘の屋</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="追求更好的未来，永远阳光,javaScript的执行机制（Event-Loop）理解js的执行机制是一件至关重要的事情
javascript123456var a = 10;var b = 20;console.log(a),"> 
    <meta name="author" content="幻尘"> 
    <link rel="alternative" href="atom.xml" title="幻尘の屋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">幻尘の屋</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://www.sleepygod.xyz"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">我所理解的Event-loop</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">我所理解的Event-loop</h1>
        <div class="stuff">
            <span>五月 31, 2020</span>
            

        </div>
        <div class="content markdown">
            <html><head></head><body><h1 id="javaScript的执行机制（Event-Loop）"><a href="#javaScript的执行机制（Event-Loop）" class="headerlink" title="javaScript的执行机制（Event-Loop）"></a>javaScript的执行机制（Event-Loop）</h1><p>理解js的执行机制是一件至关重要的事情</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="built_in">console</span>.log(b);</span><br><span class="line"><span class="comment">//输出： 10 20</span></span><br></pre></td></tr></tbody></table></figure></div>

<p>当我们接触到这样的代码，我们心情舒畅，因为一眼就可以看出我们应该先执行那个步骤，再执行哪个步骤，随后我们根据需求添加了定时器</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="number">20</span>;</span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =></span> {</span><br><span class="line">  <span class="built_in">console</span>.log(a);</span><br><span class="line">}, <span class="number">1000</span>);</span><br><span class="line"><span class="built_in">console</span>.log(b);</span><br><span class="line"><span class="comment">// 20 10</span></span><br></pre></td></tr></tbody></table></figure></div>

<p>我们遇到了小小的麻烦，执行过程需要考虑定时器的使用，这还算可以接受，但是随着需求增加我们使用<code>定时器</code>，<code>async</code>，<code>promise</code>，<code>await</code>等等异步操作的次数也会越来越多，我们会觉得执行更加复杂，甚至心态爆炸，因此我们必须理解js的执行机制，才能有效解决这个难以处理的问题</p>
<h2 id="javaScript的事件循环"><a href="#javaScript的事件循环" class="headerlink" title="javaScript的事件循环"></a>javaScript的事件循环</h2><p>我们总会听到js是一门<strong>单线程</strong>语言，虽然随着语言的发展，技术大牛们也在探索<strong>多线程</strong>的发展，但是至今为止所有的<strong>类似多线程</strong>都是用单线程模拟出来的</p>
<p>由于Js是单线程，所以正常情况下代码是顺序执行的，但是很多时候有些代码不需要直接执行，因此我们把javascript中单线程任务分为以下两类：</p>
<ul>
<li>同步任务</li>
<li>异步任务</li>
</ul>
<h3 id="任务队列"><a href="#任务队列" class="headerlink" title="任务队列"></a>任务队列</h3><p>任务队列<code>task Queue</code>，即队列，是先进先出的数据结构</p>
<h3 id="MacroTask（宏任务）"><a href="#MacroTask（宏任务）" class="headerlink" title="MacroTask（宏任务）"></a>MacroTask（宏任务）</h3><ul>
<li>js的全部代码，<code>setimeout</code>、<code>setInterval</code>、<code>setImmediate</code>、<code>I/O</code>、<code>UI Rendering</code></li>
</ul>
<h3 id="MicroTask（微任务）"><a href="#MicroTask（微任务）" class="headerlink" title="MicroTask（微任务）"></a>MicroTask（微任务）</h3><ul>
<li><code>Process.nextTick()</code>、<code>Promise</code>、<code>Object.observe(废弃)</code>、<code>MutationObserver</code></li>
</ul>
<p><a href="https://user-gold-cdn.xitu.io/2017/11/21/15fdd88994142347?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://user-gold-cdn.xitu.io/2017/11/21/15fdd88994142347?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" class="lazyload"></a></p>
<p>从以上导图可以看出：</p>
<ul>
<li>同步与异步任务分别在不同场所执行，同步任务进去主线程，异步任务进入Event Table并为异步任务注册回调函数</li>
<li>任务完成后EventTable会将任务放入EventQueue</li>
<li>主线程内的任务执行完毕后任务队列此时为空，任务队列会读取Event Queue中的任务加入队列，进入主线程执行</li>
<li>以上过程不断重复，即为事件循环(Event Loop)</li>
</ul>
<p>js引擎中存在monitoring process进程，它会不断地对主线程任务栈进行检查，一旦任务栈为空，则会去Event Queue检查是否有等待调用的函数</p>
<h3 id="Event-Table中的执行过程"><a href="#Event-Table中的执行过程" class="headerlink" title="Event Table中的执行过程"></a>Event Table中的执行过程</h3><p>执行栈在执行玩<strong>同步任务</strong>后，查看<strong>执行栈</strong>是否为空，如果执行栈为空，则查<strong>微任务</strong>(<code>microTask</code>)栈是否为空，如果不为空，则执行完成所有的微任务，如果为空则执行<strong>宏任务</strong>(<code>Tasks</code>)。</p>
<p>每一次<strong>宏任务</strong>执行完毕，都检查<strong>微任务</strong>队列是否为空，不为空则按照出对原则（先入先出）执行所有微任务，然后设置<strong>微任务</strong>队列为<code>null</code>，然后执行宏任务，如此循环</p>
<h2 id="简单示例"><a href="#简单示例" class="headerlink" title="简单示例"></a>简单示例</h2><h3 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h3><p>ajax技术是最常用到的数据异步数据请求技术，作为异步请求，他的执行顺序完全符合上面的流程</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> data = [];</span><br><span class="line">$.ajax({</span><br><span class="line">    url: <span class="string">"www.sleepygod.xyz"</span>,</span><br><span class="line">    method: post,</span><br><span class="line">    data: data,</span><br><span class="line">    success: <span class="function"><span class="params">()</span> =></span> {</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"数据传输成功！"</span>)</span><br><span class="line">    }</span><br><span class="line">})</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"代码执行结束"</span>)</span><br></pre></td></tr></tbody></table></figure></div>

<p>上面的代码执行顺序就是：</p>
<ol>
<li>ajax为异步任务进入Event Table，注册回调函数success</li>
<li>顺序执行主线程任务打印 <code>代码执行结束</code></li>
<li>Event Table中ajax执行结束，success被放入Event Queue</li>
<li>主线程执行完毕，任务栈为空，主线程从Event Queue读取success函数放入主线程执行</li>
<li>此时打印<code>数据传输成功</code></li>
</ol>
<h3 id="setTimeout"><a href="#setTimeout" class="headerlink" title="setTimeout"></a>setTimeout</h3><p><code>setTimeout</code>是延时执行函数，同样属于异步操作，总见到有人将setTimeout的延时设置为0，其实根据HTML标准，无论怎么设置，最低标准等待时间都是4ms</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"start"</span>)</span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =></span> {</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"延时操作"</span>)</span><br><span class="line">}, <span class="number">3000</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"end"</span>)</span><br></pre></td></tr></tbody></table></figure></div>

<p>上面代码的执行过程是这样的：</p>
<ol>
<li>打印<code>start</code></li>
<li>定时器为异步操作，放入Event Table， 注册回调函数</li>
<li>主任务栈中执行打印<code>end</code></li>
<li>Event Table中定时器执行完毕，打印操作放入Event Queue</li>
<li>主任务栈为空，Event Table中的任务放入主线程执行，打印<code>延时操作</code></li>
</ol>
<h2 id="复杂示例"><a href="#复杂示例" class="headerlink" title="复杂示例"></a>复杂示例</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'script start'</span>);</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'setTimeout'</span>);</span><br><span class="line">}, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'promise1'</span>);</span><br><span class="line">}).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'promise2'</span>);</span><br><span class="line">});</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'script end'</span>);</span><br></pre></td></tr></tbody></table></figure></div>

<p>执行上述代码时，我们先将代码进行分类：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Tasks: run script、setTimeout callback <span class="comment">//宏任务</span></span><br><span class="line"></span><br><span class="line">MicroTask: <span class="built_in">Promise</span>.then() <span class="comment">//微任务</span></span><br><span class="line"></span><br><span class="line">Js stack: script</span><br><span class="line">log: script start, script end</span><br></pre></td></tr></tbody></table></figure></div>

<p>执行同步代码： 打印<code>script start</code>,<code>script end</code>划分宏任务与微任务进行详细划分</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Tasks: run script、setTimeout callback <span class="comment">//宏任务</span></span><br><span class="line"></span><br><span class="line">MicroTask: Promise1.then() <span class="comment">//微任务</span></span><br><span class="line"></span><br><span class="line">JsTask: Promise1</span><br><span class="line">log: script start, script end，Promise1</span><br></pre></td></tr></tbody></table></figure></div>

<p>宏任务执行完毕后，任务栈为空，查询微任务，发现Promise，执行Promise，打印<code>promise1</code>，将.then()放入微任务</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Tasks: run script、setTimeout callback <span class="comment">//宏任务</span></span><br><span class="line"></span><br><span class="line">MicroTask: <span class="comment">//微任务</span></span><br><span class="line"></span><br><span class="line">JsTask: Promise1.then()</span><br><span class="line">log: script start, script end，Promise1, Promise2</span><br></pre></td></tr></tbody></table></figure></div>

<p>继续执行微任务，打印<code>Promise2</code>,微任务栈随即清空</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Tasks: setTimeout callback <span class="comment">//宏任务</span></span><br><span class="line"></span><br><span class="line">MicroTask: <span class="comment">//微任务</span></span><br><span class="line"></span><br><span class="line">JsTask: setTimeout callback</span><br><span class="line">log: script start, script end，Promise1, Promise2，setTimeout</span><br></pre></td></tr></tbody></table></figure></div>

<p>继续执行宏任务，执行setTimeout callback打印<code>setTimeout</code>,随即宏任务与微任务全部清空</p>
<h3 id="async-await"><a href="#async-await" class="headerlink" title="async/await"></a>async/await</h3><p>javascript在底层已经将<code>async/await</code>转换为<code>promise</code>和<code>then</code>回调函数</p>
<h2 id="终极示例"><a href="#终极示例" class="headerlink" title="终极示例"></a>终极示例</h2><p>这是一个摘自掘金作者作者：<a href="https://juejin.im/post/59e85eebf265da430d571f89" target="_blank" rel="noopener">ssssyoki</a>文章中的例子，我研究过后才真正理解了Event Loop的机制。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'1'</span>);</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'2'</span>);</span><br><span class="line">    process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'3'</span>);</span><br><span class="line">    })</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>{</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'4'</span>);</span><br><span class="line">        resolve();</span><br><span class="line">    }).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'5'</span>)</span><br><span class="line">    })</span><br><span class="line">})</span><br><span class="line">process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'6'</span>);</span><br><span class="line">})</span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>{</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'7'</span>);</span><br><span class="line">    resolve();</span><br><span class="line">}).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'8'</span>)</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'9'</span>);</span><br><span class="line">    process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'10'</span>);</span><br><span class="line">    })</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>{</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'11'</span>);</span><br><span class="line">        resolve();</span><br><span class="line">    }).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'12'</span>)</span><br><span class="line">    })</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure></div>

<p>上述代码的执行顺序如下：</p>
<ul>
<li><p>首先执行同步任务 ：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Tasks: script, setTimeout1 callback, setTimeout2 callback  <span class="comment">//宏任务</span></span><br><span class="line"></span><br><span class="line">MicroTasks: process.nextTick1, <span class="built_in">Promise</span>.then()<span class="comment">//微任务</span></span><br><span class="line"></span><br><span class="line">JsTask: script</span><br><span class="line">log: <span class="number">1</span>,<span class="number">7</span></span><br></pre></td></tr></tbody></table></figure></div>
</li>
<li><p>同步任务执行结束查询微任务栈，发现微任务，执行微任务：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Tasks: script, setTimeout1 callback, setTimeout2 callback  <span class="comment">//宏任务</span></span><br><span class="line"></span><br><span class="line">MicroTasks: <span class="comment">//微任务</span></span><br><span class="line"></span><br><span class="line">JsTask: <span class="built_in">Promise</span>.then()</span><br><span class="line">log: <span class="number">1</span>,<span class="number">7</span>，<span class="number">6</span>，<span class="number">8</span></span><br></pre></td></tr></tbody></table></figure></div>
</li>
<li><p>微任务执行结束，执行宏任务：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Tasks: setTimeout1 callback, setTimeout2 callback  <span class="comment">//宏任务</span></span><br><span class="line"></span><br><span class="line">MicroTasks: process.nextTick, <span class="built_in">Promise</span>.then()<span class="comment">//微任务</span></span><br><span class="line"></span><br><span class="line">JsTask: setTimeout1 callback</span><br><span class="line">log: <span class="number">1</span>,<span class="number">7</span>，<span class="number">6</span>，<span class="number">8</span>,<span class="number">2</span>,<span class="number">4</span></span><br></pre></td></tr></tbody></table></figure></div>
</li>
<li><p>宏任务执行结束，查询并执行微任务：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Tasks: setTimeout1 callback, setTimeout2 callback  <span class="comment">//宏任务</span></span><br><span class="line"></span><br><span class="line">MicroTasks: <span class="comment">//微任务</span></span><br><span class="line"></span><br><span class="line">JsTask:  <span class="built_in">Promise</span>.then()</span><br><span class="line">log: <span class="number">1</span>,<span class="number">7</span>，<span class="number">6</span>，<span class="number">8</span>,<span class="number">2</span>,<span class="number">4</span>，<span class="number">3</span>，<span class="number">5</span></span><br></pre></td></tr></tbody></table></figure></div>
</li>
<li><p>微任务执行结束，继续执行宏任务，发现setTimeout2:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Tasks: setTimeout2 callback  <span class="comment">//宏任务</span></span><br><span class="line"></span><br><span class="line">MicroTasks:  process.nextTick, <span class="built_in">Promise</span>.then()<span class="comment">//微任务</span></span><br><span class="line"></span><br><span class="line">JsTask:  setTimeout2 callback </span><br><span class="line">log: <span class="number">1</span>,<span class="number">7</span>，<span class="number">6</span>，<span class="number">8</span>,<span class="number">2</span>,<span class="number">4</span>，<span class="number">3</span>，<span class="number">5</span>,<span class="number">9</span>,<span class="number">11</span></span><br></pre></td></tr></tbody></table></figure></div>
</li>
<li><p>宏任务执行结束，查询微任务，执行并清空微任务：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Tasks: setTimeout2 callback  <span class="comment">//宏任务</span></span><br><span class="line"></span><br><span class="line">MicroTasks: <span class="comment">//微任务</span></span><br><span class="line"></span><br><span class="line">JsTask: </span><br><span class="line">log: <span class="number">1</span>,<span class="number">7</span>，<span class="number">6</span>，<span class="number">8</span>,<span class="number">2</span>,<span class="number">4</span>，<span class="number">3</span>，<span class="number">5</span>,<span class="number">9</span>,<span class="number">11</span>,<span class="number">10</span>,<span class="number">12</span></span><br></pre></td></tr></tbody></table></figure></div>

<p>process.nextTick属于微任务又优先于所有微任务，有process.nextTick存在时应优先执行process.nextTick。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>javaScript时一门单线程的语言，js的执行机制为事件循环（Event Loop），理解了这一概念将会更有利于之后与js相关知识的学习。</p>
<p>javaScript在浏览器和node中的运行机制并不一致，以上的机制只适用于浏览器环境，并不适用于node环境^-^</p>
</body></html>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#javaScript的执行机制（Event-Loop）"><span class="toc-number">1.</span> <span class="toc-text">javaScript的执行机制（Event-Loop）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#javaScript的事件循环"><span class="toc-number">1.1.</span> <span class="toc-text">javaScript的事件循环</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#任务队列"><span class="toc-number">1.1.1.</span> <span class="toc-text">任务队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MacroTask（宏任务）"><span class="toc-number">1.1.2.</span> <span class="toc-text">MacroTask（宏任务）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MicroTask（微任务）"><span class="toc-number">1.1.3.</span> <span class="toc-text">MicroTask（微任务）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Event-Table中的执行过程"><span class="toc-number">1.1.4.</span> <span class="toc-text">Event Table中的执行过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简单示例"><span class="toc-number">1.2.</span> <span class="toc-text">简单示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ajax"><span class="toc-number">1.2.1.</span> <span class="toc-text">Ajax</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setTimeout"><span class="toc-number">1.2.2.</span> <span class="toc-text">setTimeout</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复杂示例"><span class="toc-number">1.3.</span> <span class="toc-text">复杂示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#async-await"><span class="toc-number">1.3.1.</span> <span class="toc-text">async&#x2F;await</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#终极示例"><span class="toc-number">1.4.</span> <span class="toc-text">终极示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">1.5.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
