
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BFC小结 - 幻尘の屋</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="追求更好的未来，永远阳光,BFC小结之前并没有系统地了解过什么是BFC以及它有什么作用，学习之后才发现以前遇到的很多问题都是可以使用BFC解决的
什么是BFC
W3C对BFC的定义如下： 浮动元素和绝对定位元素，非块级盒子的,"> 
    <meta name="author" content="幻尘"> 
    <link rel="alternative" href="atom.xml" title="幻尘の屋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">幻尘の屋</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://www.sleepygod.xyz"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">BFC小结</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">BFC小结</h1>
        <div class="stuff">
            <span>六月 03, 2020</span>
            

        </div>
        <div class="content markdown">
            <html><head></head><body><h1 id="BFC小结"><a href="#BFC小结" class="headerlink" title="BFC小结"></a>BFC小结</h1><p>之前并没有系统地了解过什么是BFC以及它有什么作用，学习之后才发现以前遇到的很多问题都是可以使用BFC解决的</p>
<h2 id="什么是BFC"><a href="#什么是BFC" class="headerlink" title="什么是BFC"></a>什么是BFC</h2><blockquote>
<p>W3C对BFC的定义如下： 浮动元素和绝对定位元素，非块级盒子的块级容器（例如 inline-blocks, table-cells, 和 table-captions），以及overflow值不为”visiable”的块级盒子，都会为他们的内容创建新的BFC（Block Fromatting Context， 即块级格式上下文）</p>
</blockquote>
<p>我们常说的文档流其实分为定位流、浮动流和普通流三种，而普通流其实就是指<strong>BFC</strong>中的<strong>FC</strong></p>
<p><strong>FC</strong>是formating context的缩写，也就是格式化上下文，决定了其子元素如何布局以及与其他元素之间的关系</p>
<p>常见的<strong>FC</strong>有BFC（块级格式化上下文）、IFC（行级格式化上下文）、GFC（网格布局格式化上下文）和FFC（自适应格式化上下文）</p>
<p><strong>BFC</strong>是通过一些特定的属性设置而使元素脱离普通流的束缚形成完全独立的区域，且内部元素与外部元素不会产生相互影响</p>
<h2 id="BFC的触发条件"><a href="#BFC的触发条件" class="headerlink" title="BFC的触发条件"></a>BFC的触发条件</h2><p><strong>BFC</strong>的触发条件有下列几种：</p>
<ul>
<li>根元素，即HTML元素</li>
<li>浮动元素： float 不为 none</li>
<li>绝对定位元素：position 设置为 absolute 或 fixed</li>
<li>行内块级元素：display 设置为 inline-block</li>
<li>表格单元格：display 设置为 table-cell</li>
<li>表格标题： display 设置为 table-caption</li>
<li>overflow 值不为 visible 的块元素 - 弹性盒元素(flex)</li>
<li>网格元素：display为grid 或 inline-grid 元素的直接子元素</li>
</ul>
<h2 id="BFC的布局规则"><a href="#BFC的布局规则" class="headerlink" title="BFC的布局规则"></a>BFC的布局规则</h2><ul>
<li>内部的Box会在垂直方向一个接一个地进行放置</li>
<li>属于同一个BFC的两个Box的margin会发生重叠</li>
<li>BFC区域不会与float的box重叠</li>
<li>BFC是一个独立的容器，内部元素不会与外部元素产生相互影响</li>
<li>计算BFC高度时浮动元素也会参与计算</li>
</ul>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><h3 id="解决父元素塌陷问题"><a href="#解决父元素塌陷问题" class="headerlink" title="解决父元素塌陷问题"></a>解决父元素塌陷问题</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">html</span>></span><br><span class="line"><span class="tag"><<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>></span></span><br><span class="line"><span class="tag"><<span class="name">head</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">title</span>></span>BFCtest<span class="tag"><!--<span class="name"-->title</span>></span><br><span class="line">  <span class="tag"><<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>></span></span><br><span class="line">    * {</span><br><span class="line">      margin: 0;</span><br><span class="line">      padding: 0;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"><span class="css">    <span class="selector-class">.father</span> {</span></span><br><span class="line">      border: 5px solid lightskyblue;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"><span class="css">    <span class="selector-class">.child</span> {</span></span><br><span class="line">      width: 100px;</span><br><span class="line">      height: 100px;</span><br><span class="line">      background-color: red;</span><br><span class="line">    }</span><br><span class="line">  <span class="tag"><!--<span class="name"-->style</span>></span><br><span class="line"><span class="tag"><!--<span class="name"-->head</span>></span><br><span class="line"><span class="tag"><<span class="name">body</span>></span></span><br><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"father"</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>></span><span class="tag"><!--<span class="name"-->div</span>></span><br><span class="line"><span class="tag"><!--<span class="name"-->div</span>></span><br><span class="line"><span class="tag"><!--<span class="name"-->body</span>></span><br><span class="line"><span class="tag"><!--<span class="name"-->html</span>></span><br></pre></td></tr></tbody></table></figure></div>

<p><a href="https://s1.ax1x.com/2020/05/31/t1DgfA.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="t1DgfA.png" class="fancybox"><img alt="t1DgfA.png" title="t1DgfA.png" data-src="https://s1.ax1x.com/2020/05/31/t1DgfA.png" class="lazyload"></a></p>
<p>将内部child设置为浮动</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">css</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.child</span> {</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: red;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p><a href="https://s1.ax1x.com/2020/05/31/t1r9k4.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="t1r9k4.jpg" class="fancybox"><img alt="t1r9k4.jpg" title="t1r9k4.jpg" data-src="https://s1.ax1x.com/2020/05/31/t1r9k4.jpg" class="lazyload"></a></p>
<p>此时发现父元素发生了塌陷，这是将父元素设置为BFC这样就解决了父元素塌陷的问题</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">css</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.father</span> {</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">5px</span> solid lightskyblue;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="避免外边距重叠"><a href="#避免外边距重叠" class="headerlink" title="避免外边距重叠"></a>避免外边距重叠</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">html</span>></span><br><span class="line"><span class="tag"><<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>></span></span><br><span class="line"><span class="tag"><<span class="name">head</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">title</span>></span>同一BFC外边距重叠<span class="tag"><!--<span class="name"-->title</span>></span><br><span class="line">  <span class="tag"><<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>></span></span><br><span class="line">    * {</span><br><span class="line">      margin: 0;</span><br><span class="line">      padding: 0;</span><br><span class="line">    }</span><br><span class="line"><span class="css">    <span class="selector-class">.container</span> {</span></span><br><span class="line">      background-color: lightskyblue;</span><br><span class="line">      overflow: hidden;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"><span class="css">    <span class="selector-class">.inner</span> {</span></span><br><span class="line">      background-color: coral;</span><br><span class="line">      margin: 10px 0;</span><br><span class="line">      text-align: center;</span><br><span class="line">    }</span><br><span class="line">  <span class="tag"><!--<span class="name"-->style</span>></span><br><span class="line"><span class="tag"><!--<span class="name"-->head</span>></span><br><span class="line"><span class="tag"><<span class="name">body</span>></span></span><br><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"inner"</span>></span>1<span class="tag"><!--<span class="name"-->div</span>></span><br><span class="line">  <span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"inner"</span>></span>2<span class="tag"><!--<span class="name"-->div</span>></span><br><span class="line">  <span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"inner"</span>></span>3<span class="tag"><!--<span class="name"-->div</span>></span><br><span class="line"><span class="tag"><!--<span class="name"-->div</span>></span><br><span class="line"><span class="tag"><!--<span class="name"-->body</span>></span><br><span class="line"><span class="tag"><!--<span class="name"-->html</span>></span><br></pre></td></tr></tbody></table></figure></div>

<a href="https://s1.ax1x.com/2020/05/31/t1yrwT.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="t1yrwT.jpg" class="fancybox"><img alt="t1yrwT.jpg" style="zoom:60%;" title="t1yrwT.jpg" data-src="https://s1.ax1x.com/2020/05/31/t1yrwT.jpg" class="lazyload"></a>

<p>我们会发现每两个inner元素之间的间距都是10px，这是因为外层container元素为BFC，所以内部子元素发生了margin重叠，我们BFC内部与外部是不会相互影响的，那么这时我们将内部元素封装进BFC中那么就不会出现margin重叠的情况了</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"inner"</span>></span>1<span class="tag"><!--<span class="name"-->div</span>></span><br><span class="line">  <span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"bfc"</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"inner"</span>></span>2<span class="tag"><!--<span class="name"-->div</span>></span><br><span class="line">  <span class="tag"><!--<span class="name"-->div</span>></span><br><span class="line">  <span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"inner"</span>></span>3<span class="tag"><!--<span class="name"-->div</span>></span><br><span class="line"><span class="tag"><!--<span class="name"-->div</span>></span><br></pre></td></tr></tbody></table></figure></div>

<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">css</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.bfc</span> {</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<a href="https://s1.ax1x.com/2020/05/31/t1cYxs.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="t1cYxs.jpg" class="fancybox"><img alt="t1cYxs.jpg" style="zoom:60%;" title="t1cYxs.jpg" data-src="https://s1.ax1x.com/2020/05/31/t1cYxs.jpg" class="lazyload"></a>

<p>这时就会发现<code>2</code>对应的元素上下边距已经不再重合了</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是我学习BFC的内容，示例来源于<a href="http://47.98.159.95/my_blog/css/008.html" target="_blank" rel="noopener">神三元</a>大佬的博客，BFC的概念相对抽象，但是通过这些示例能够清除地了解BFc的重要性，同时我也参考了另外两篇文章<a href="https://juejin.im/post/5909db2fda2f60005d2093db" target="_blank" rel="noopener">[布局概念] 关于CSS-BFC深入理解</a>、<a href="https://juejin.im/post/59b73d5bf265da064618731d" target="_blank" rel="noopener">学习 BFC (Block Formatting Context)</a></p>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2><p>致力于做一个有灵魂的搬运工！！！！</p>
<p>至此完成了我给自己规定的5日学习目标，明天开始更新算法、Vue源码、Js高级进阶等相关的内容！</p>
</body></html>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BFC小结"><span class="toc-number">1.</span> <span class="toc-text">BFC小结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是BFC"><span class="toc-number">1.1.</span> <span class="toc-text">什么是BFC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BFC的触发条件"><span class="toc-number">1.2.</span> <span class="toc-text">BFC的触发条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BFC的布局规则"><span class="toc-number">1.3.</span> <span class="toc-text">BFC的布局规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用场景"><span class="toc-number">1.4.</span> <span class="toc-text">应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解决父元素塌陷问题"><span class="toc-number">1.4.1.</span> <span class="toc-text">解决父元素塌陷问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#避免外边距重叠"><span class="toc-number">1.4.2.</span> <span class="toc-text">避免外边距重叠</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">1.5.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后话"><span class="toc-number">1.6.</span> <span class="toc-text">后话</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
