
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>美团前端实习面试 - 幻尘の屋</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="追求更好的未来，永远阳光,面试开始比较戏剧性，我在调整设备时发现聊天室显示对方已经进入房间，我就点了接受面试邀请，面试官小哥哥也还没准备好，商量了一下，面试就这样开始了
面试官问我我先手写两个代码可以吗，当然同意了！


数,"> 
    <meta name="author" content="幻尘"> 
    <link rel="alternative" href="atom.xml" title="幻尘の屋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">幻尘の屋</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://www.sleepygod.xyz"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">美团前端实习面试</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">美团前端实习面试</h1>
        <div class="stuff">
            <span>三月 21, 2020</span>
            

        </div>
        <div class="content markdown">
            <html><head></head><body><p>面试开始比较戏剧性，我在调整设备时发现聊天室显示对方已经进入房间，我就点了接受面试邀请，面试官小哥哥也还没准备好，商量了一下，面试就这样开始了</p>
<p>面试官问我我先手写两个代码可以吗，当然同意了！</p>
<hr>
<blockquote>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="二叉树的中序遍历"><a href="#二叉树的中序遍历" class="headerlink" title="二叉树的中序遍历"></a>二叉树的中序遍历</h3></blockquote>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>{</span><br><span class="line">    <span class="keyword">constructor</span>(value){</span><br><span class="line">        <span class="keyword">this</span>.value = value,</span><br><span class="line">        <span class="keyword">this</span>.left = <span class="keyword">this</span>.right = <span class="literal">null</span></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BiTree</span></span>{</span><br><span class="line">    <span class="keyword">constructor</span>(){</span><br><span class="line">        <span class="keyword">this</span>.root = <span class="literal">null</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//递归写法</span></span><br><span class="line"><span class="keyword">let</span> Order = <span class="function">(<span class="params">root</span>) =></span>{</span><br><span class="line">    <span class="keyword">if</span>(!root) <span class="keyword">return</span> [];</span><br><span class="line">    <span class="keyword">let</span> arr = [];</span><br><span class="line">    <span class="keyword">let</span> traversal = <span class="function">(<span class="params">root</span>) =></span>{</span><br><span class="line">        <span class="keyword">if</span>(root.left) traversal(root.left);</span><br><span class="line">        arr.push(root.value);</span><br><span class="line">        <span class="keyword">if</span>(root.right) traversal(root.right);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//非递归写法</span></span><br><span class="line"><span class="keyword">let</span> Order = <span class="function">(<span class="params">root</span>) =></span> {</span><br><span class="line">    <span class="keyword">if</span> (!root) <span class="keyword">return</span> [];</span><br><span class="line">    <span class="keyword">let</span> arr = [],</span><br><span class="line">        stack = [];</span><br><span class="line">    <span class="keyword">let</span> p = root;</span><br><span class="line">    <span class="keyword">while</span> (stack.length || p) {</span><br><span class="line">        <span class="keyword">while</span> (p) {</span><br><span class="line">            stack.push(p);</span><br><span class="line">            p = p.left;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">let</span> node = stack.pop();</span><br><span class="line">        arr.push(node.value);</span><br><span class="line">        p = node.right;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<hr>
<blockquote>
<h2 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h2><h3 id="ES6的特性有哪些"><a href="#ES6的特性有哪些" class="headerlink" title="ES6的特性有哪些"></a>ES6的特性有哪些</h3><p>回答了let，const，块级作用域，promise，class</p>
<p>当然不止上述，还有proxy，解构赋值，set，map，箭头函数，Symbol，Module</p>
<hr>
<h3 id="解释一下什么是class，class与function体哦那有什么区别"><a href="#解释一下什么是class，class与function体哦那有什么区别" class="headerlink" title="解释一下什么是class，class与function体哦那有什么区别"></a>解释一下什么是class，class与function体哦那有什么区别</h3><p>我的答案是：class实质上是function的一种变形，class是es6对对象的快速定义写法，本质上还是属于function，是一种特殊的function</p>
<p>面试结束后找到的《ECMAScript 6 入门》（阮一峰）里面的原话：ES6的class可以看作是一个语法糖，class知识让对象原型的写法更加清晰，更向面向对象编程的语法而已</p>
</blockquote>
<hr>
<p>随后面试官问我用什么其他准备的还阔以的科目，我说计网吧，但是没想到的是我无意间给自己连挖了好几个坑！</p>
<hr>
<blockquote>
<h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><h3 id="说一下OSI参考模型"><a href="#说一下OSI参考模型" class="headerlink" title="说一下OSI参考模型"></a>说一下OSI参考模型</h3><p>物理层，数据链路层，网络层，传输层，会话层，表示层，应用层</p>
<hr>
<h3 id="简单说一下每一层的作用"><a href="#简单说一下每一层的作用" class="headerlink" title="简单说一下每一层的作用"></a>简单说一下每一层的作用</h3><p>这个问题一问我就开始有点慌，但还是稍微答了几个</p>
<p>物理层：定义物理设备的标准，主要对物理连接方式等指定同一标准 协议：IEEE 802.1，IEEE 802.2等</p>
<p>数据链路层：对物理层传输的比特流包装，检测保证数据传输的可靠性，可以进行物理寻址</p>
<p>网络层：控制子网的运行，提供点到点的服务，提供网络重各个主机之间的数据通信 协议：IP/HTTP/ICMP/IGMP/ARP/RAPP</p>
<p>传输层：定义一些传输数据的协议和端口，可用于建立虚拟链接 协议：TCP/UDP</p>
<p>会话层：可使应用建立和维持会话，并能使会话获得同步</p>
<p>表示层：为异种机通信提供一种公共语言</p>
<p>应用层：是网络向用户提供服务的最终窗口，可支持用户联网的应用的要求 协议：FTP/SMTP/DNS/HTTP</p>
<hr>
<h3 id="TCP和UDP各属于哪一层，有什么区别"><a href="#TCP和UDP各属于哪一层，有什么区别" class="headerlink" title="TCP和UDP各属于哪一层，有什么区别"></a>TCP和UDP各属于哪一层，有什么区别</h3><p>他们都属于传输层协议</p>
<p>UDP协议全称是用户数据报协议，是一种无连接的协议。UDP有不提供数据包分组、组装和不能对数据包进行排序的缺点，也就是说，当报文发送之后，是无法得知其是否安全完整到达的</p>
<p>TCP是可靠的面向连接的网络协议，只能进行一对一通信，tcp的连接建立需要三次握手，连接拆除需要四次挥手</p>
<hr>
<h3 id="（第二道代码题）用A-B代表主机模拟Tcp三次握手"><a href="#（第二道代码题）用A-B代表主机模拟Tcp三次握手" class="headerlink" title="（第二道代码题）用A,B代表主机模拟Tcp三次握手"></a>（第二道代码题）用A,B代表主机模拟Tcp三次握手</h3></blockquote>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SYN(synchronous建立联机) ACK(acknowledgement 确认) PSH(push传送)  FIN(finish结束) RST(reset重置)  URG(urgent紧急)  SEQ(Sequence number顺序号码) ack(Acknowledge number确认号码)</span></span><br><span class="line"></span><br><span class="line">A -> B: SYN = <span class="number">1</span>, SEQ = x</span><br><span class="line"></span><br><span class="line">B -> A: SYN = <span class="number">1</span>, ACK = <span class="number">1</span>, ack = x + <span class="number">1</span>, SEQ = y</span><br><span class="line"></span><br><span class="line">A -> B: ACK = <span class="number">1</span>, seq = x + <span class="number">1</span>, ack = y + <span class="number">1</span></span><br></pre></td></tr></tbody></table></figure></div>
<blockquote>
<hr>
<p><strong>HTTP和HTTPs各属于哪一层</strong></p>
<p>HTTP属于应用层，https用于使用SSL加密属于网络层</p>
<hr>
<h3 id="HTTP常见的报头有哪些？"><a href="#HTTP常见的报头有哪些？" class="headerlink" title="HTTP常见的报头有哪些？"></a>HTTP常见的报头有哪些？</h3><p>一个都没想起来，下面答案也不全是我后来查到的常用的</p>
<p>Accept: 能正确接收的媒体类型</p>
<p>Accept-Encoding: 能正确接受的编码格式列表</p>
<p>Cookie: 发给服务器的Cookie信息</p>
<p>Host: 服务器域名</p>
<p>User-Agent: 客户端信息</p>
<p>server: 服务器名字</p>
<p>set-cookie: 需要存在客户端的信息，用于识别用户身份</p>
<hr>
<h3 id="简述一下DNS请求过程"><a href="#简述一下DNS请求过程" class="headerlink" title="简述一下DNS请求过程"></a>简述一下DNS请求过程</h3><p>DNS请求时由浏览器发起的，浏览器先查询自身内存中是否解析过这个域名，如果没有，则向本地服务器发起DNS请求，本地服务器查询到服务器地址即返回服务器地址，如果没有，则本地服务器向根服务器发送请求，根服务器会返回一个所查询域的主域名服务器地址，本地服务器随即向此域名服务器发送请求，域名服务器如果没有查询到，则重复上一步骤，直到查到为止，如果查到了，则查询后返回该域名对应的ip地址，本队服务器将对应ip与域名存储在缓存中，然后将结果返回给用户，用户将地址存在缓存中，DNS解析至此结束</p>
</blockquote>
<hr>
<blockquote>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><h3 id="什么时进程？什么时线程？"><a href="#什么时进程？什么时线程？" class="headerlink" title="什么时进程？什么时线程？"></a>什么时进程？什么时线程？</h3><p>进程是一个计算机程序运行的过程，进程是计算机资源分配的基本单位，线程是进程中执行运算的一个最小单位，一个进程至少要有一个线程</p>
<hr>
<h3 id="进程与进程，线程与线程之间的通信方式有哪些？"><a href="#进程与进程，线程与线程之间的通信方式有哪些？" class="headerlink" title="进程与进程，线程与线程之间的通信方式有哪些？"></a>进程与进程，线程与线程之间的通信方式有哪些？</h3><p>一瞬间想到的是socket通信，随后面试官补充了共享内存（即利用文件进行通信）</p>
<p>正确答案：管道（pipe），信号(signal)，消息队列（message queue），共享内存（shared memory），信号量(semaphore)，套接字（socket）</p>
<hr>
<h3 id="线程中常见的锁"><a href="#线程中常见的锁" class="headerlink" title="线程中常见的锁"></a>线程中常见的锁</h3><p>公平锁与非公平锁，递归锁，独占锁，共享锁</p>
<hr>
<h3 id="简述一下什么是死锁，怎么会形成死锁，死锁的解决方法（完全忘记）"><a href="#简述一下什么是死锁，怎么会形成死锁，死锁的解决方法（完全忘记）" class="headerlink" title="简述一下什么是死锁，怎么会形成死锁，死锁的解决方法（完全忘记）"></a>简述一下什么是死锁，怎么会形成死锁，死锁的解决方法（完全忘记）</h3><p>如果一个进程集合里面的每个进程都在等待这个集合中的其他一个进程（包括自身）才能继续往下执行，若无外力他们将无法推进，这种情况就是死锁，处于死锁状态的进程称为死锁进程。</p>
<p><em>产生原因：</em><br>1.因竞争资源发生死锁现象：系统中供多个进程共享的资源的数目不足以满足全部进程的需要时，就会引起对诸资源的竞争而发生死锁现象；</p>
<p>2.进程推进顺序不当发生死锁</p>
<p>形成死锁的四个必要条件：互斥条件，请求和保持条件，不可剥夺条件，环路等待条件</p>
<p>两个进程同时抢占两个资源，进程1抢到a没抢到b，进程2抢到b没抢到a就会发生死锁</p>
<p><em>处理死锁的基本方法</em></p>
<p>1、预防死锁：通过设置一些限制条件，去破坏产生死锁的必要条件</p>
<p>2、避免死锁：在资源分配过程中，使用某种方法避免系统进入不安全的状态，从而避免发生死锁</p>
<p>3.检测死锁：允许死锁的发生，但是通过系统的检测之后，采取一些措施，将死锁清除掉</p>
<p>4.解除死锁：该方法与检测死锁配合使用</p>
</blockquote>
<hr>
<p>这次面试问题和前两次差不多，这些问题其实大部分都准备过，但是一到面试就忘了，面试官很亲切给我提了很多意见，我虚心采纳，面试官相当nice，就像面试官说的基础知识看似没用，其实是大问题的变形我还需要更多的积累与磨练，这样才能展现更好的自己！！！</p>
</body></html>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据结构"><span class="toc-number">1.</span> <span class="toc-text">数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#二叉树的中序遍历"><span class="toc-number">1.1.</span> <span class="toc-text">二叉树的中序遍历</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS"><span class="toc-number">2.</span> <span class="toc-text">JS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ES6的特性有哪些"><span class="toc-number">2.1.</span> <span class="toc-text">ES6的特性有哪些</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解释一下什么是class，class与function体哦那有什么区别"><span class="toc-number">2.2.</span> <span class="toc-text">解释一下什么是class，class与function体哦那有什么区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机网络"><span class="toc-number">3.</span> <span class="toc-text">计算机网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#说一下OSI参考模型"><span class="toc-number">3.1.</span> <span class="toc-text">说一下OSI参考模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简单说一下每一层的作用"><span class="toc-number">3.2.</span> <span class="toc-text">简单说一下每一层的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP和UDP各属于哪一层，有什么区别"><span class="toc-number">3.3.</span> <span class="toc-text">TCP和UDP各属于哪一层，有什么区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（第二道代码题）用A-B代表主机模拟Tcp三次握手"><span class="toc-number">3.4.</span> <span class="toc-text">（第二道代码题）用A,B代表主机模拟Tcp三次握手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP常见的报头有哪些？"><span class="toc-number">3.5.</span> <span class="toc-text">HTTP常见的报头有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简述一下DNS请求过程"><span class="toc-number">3.6.</span> <span class="toc-text">简述一下DNS请求过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作系统"><span class="toc-number">4.</span> <span class="toc-text">操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么时进程？什么时线程？"><span class="toc-number">4.1.</span> <span class="toc-text">什么时进程？什么时线程？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程与进程，线程与线程之间的通信方式有哪些？"><span class="toc-number">4.2.</span> <span class="toc-text">进程与进程，线程与线程之间的通信方式有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程中常见的锁"><span class="toc-number">4.3.</span> <span class="toc-text">线程中常见的锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简述一下什么是死锁，怎么会形成死锁，死锁的解决方法（完全忘记）"><span class="toc-number">4.4.</span> <span class="toc-text">简述一下什么是死锁，怎么会形成死锁，死锁的解决方法（完全忘记）</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
