
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>腾讯前端实习生（视频面试） - 幻尘の屋</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="追求更好的未来，永远阳光,修改简历之后本以为无望，结果9号突然收到了腾讯的面试邀请函，经过询问了解到，腾讯的简历机制是一个部门对你进行面试时会锁定你的简历，然后如果面试没通过就会放开简历，投入简历库，等其他部门来捞
废话少说,"> 
    <meta name="author" content="幻尘"> 
    <link rel="alternative" href="atom.xml" title="幻尘の屋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">幻尘の屋</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://www.sleepygod.xyz"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">腾讯前端实习生（视频面试）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">腾讯前端实习生（视频面试）</h1>
        <div class="stuff">
            <span>三月 14, 2020</span>
            

        </div>
        <div class="content markdown">
            <html><head></head><body><p>修改简历之后本以为无望，结果9号突然收到了腾讯的面试邀请函，经过询问了解到，腾讯的简历机制是一个部门对你进行面试时会锁定你的简历，然后如果面试没通过就会放开简历，投入简历库，等其他部门来捞</p>
<p>废话少说，直接进入正题，下面列举我记下的面试时被问到的问题及之后查到的正确答案</p>
<hr>
<blockquote>
<h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><h3 id="简述一下OSI参考模型"><a href="#简述一下OSI参考模型" class="headerlink" title="简述一下OSI参考模型"></a>简述一下OSI参考模型</h3><p>物理层，数据链路层，网络层，传输层，会话层，表示层，应用层</p>
<hr>
<h3 id="http与https各自时属于哪一层的协议"><a href="#http与https各自时属于哪一层的协议" class="headerlink" title="http与https各自时属于哪一层的协议"></a>http与https各自时属于哪一层的协议</h3><p>http是应用层协议，https因为进过ssl加密所以是网络层协议</p>
<hr>
<h3 id="了解状态码吗-403、502各自代表什么"><a href="#了解状态码吗-403、502各自代表什么" class="headerlink" title="了解状态码吗,403、502各自代表什么"></a>了解状态码吗,403、502各自代表什么</h3><p>2xx是请求成功，3xx是重定向，4xx是客户端错误，5xx是服务器错误</p>
<p>403是服务器接收请求但是拒绝处理，502是网关错误</p>
</blockquote>
<hr>
<blockquote>
<h2 id="JS相关"><a href="#JS相关" class="headerlink" title="JS相关"></a>JS相关</h2><h3 id="什么情况会引发内存泄漏"><a href="#什么情况会引发内存泄漏" class="headerlink" title="什么情况会引发内存泄漏"></a>什么情况会引发内存泄漏</h3><p>当时回答了闭包，下面是后来查到的：</p>
<ol>
<li><p>意外的局部变量</p>
</li>
<li><p>被遗忘的计时器或回调函数</p>
</li>
<li><p>闭包</p>
</li>
<li><p>脱离DOM的引用</p>
</li>
</ol>
<hr>
<h3 id="什么是跨域问题，跨域问题源于什么策略，怎么解决跨域问题"><a href="#什么是跨域问题，跨域问题源于什么策略，怎么解决跨域问题" class="headerlink" title="什么是跨域问题，跨域问题源于什么策略，怎么解决跨域问题"></a>什么是跨域问题，跨域问题源于什么策略，怎么解决跨域问题</h3><p>跨域问题是当协议，域名，端口其中任意一个不相同时引起的无法访问</p>
<p>跨域是由于浏览器的同源策略而产生的</p>
<p>解决方法：</p>
<p>1.JSONP(动态创建script标签和回调函数，模拟get请求)</p>
<p>2.CORS response加header(“Access-control-Allow-origin:x”),header(“Access-control-Allow-Method:post/Get”)</p>
<p>3.nginx转发（使用反向代理，向中间服务器发送请求，中间服务器请求到数据后返回给客户端）</p>
<p>4.HttpClient(请求转发)</p>
</blockquote>
<hr>
<blockquote>
<h2 id="编码题"><a href="#编码题" class="headerlink" title="编码题"></a>编码题</h2><p>最让我受刺激的两道题，心态炸裂，也不知道怎么回事，刚看完的都能忘，还是太菜了</p>
<h3 id="手写一个isArray-判断是不是数组"><a href="#手写一个isArray-判断是不是数组" class="headerlink" title="手写一个isArray()判断是不是数组"></a>手写一个isArray()判断是不是数组</h3></blockquote>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isArray</span>(<span class="params">arr</span>) </span>{</span><br><span class="line">    <span class="comment">//1、推荐方式</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(arr) === <span class="string">"[object Array]"</span></span><br><span class="line">    <span class="comment">//2、instanceof判断</span></span><br><span class="line">	<span class="comment">//千万不能用typeof 返回的是object</span></span><br><span class="line">     <span class="keyword">return</span> arr <span class="keyword">instanceof</span> <span class="built_in">Array</span>;</span><br><span class="line">    <span class="comment">//3、官方方法</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Array</span>.isArray(arr);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<blockquote>
<blockquote>
<hr>
<h3 id="写一个能生成min到max之间随机数的函数"><a href="#写一个能生成min到max之间随机数的函数" class="headerlink" title="写一个能生成min到max之间随机数的函数**"></a>写一个能生成min到max之间随机数的函数**</h3></blockquote>
<blockquote>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">>><span class="function"><span class="keyword">function</span> <span class="title">myRandom</span>(<span class="params">min, max</span>) </span>{</span><br><span class="line">   <span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * max + min);</span><br><span class="line">>>}</span><br></pre></td></tr></tbody></table></figure></div>
</blockquote>
<hr>
<p>面试时间很短就半小时，可能是看我着两个代码写的太差劲了，我自己当时都自闭了，问了我一些项目问题，问了学校的实习政策，问了最近学习中遇到的困难，之后就结束了，这次面试时间不长，虽然表现比上一次突然袭击好的多但是还是不尽人意，还不够完美，基础还是不扎实依旧需要磨练，面试结束我也清楚没有二面了，心情的确有点失落，但是还好还有努力空间，还有我自己的学习方向，加油，继续努力！</p>
<p><a href="/image/yqh.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="/image/yqh.png" class="lazyload"></a></p>
</blockquote>
</body></html>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机网络"><span class="toc-number">1.</span> <span class="toc-text">计算机网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简述一下OSI参考模型"><span class="toc-number">1.1.</span> <span class="toc-text">简述一下OSI参考模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#http与https各自时属于哪一层的协议"><span class="toc-number">1.2.</span> <span class="toc-text">http与https各自时属于哪一层的协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#了解状态码吗-403、502各自代表什么"><span class="toc-number">1.3.</span> <span class="toc-text">了解状态码吗,403、502各自代表什么</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS相关"><span class="toc-number">2.</span> <span class="toc-text">JS相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么情况会引发内存泄漏"><span class="toc-number">2.1.</span> <span class="toc-text">什么情况会引发内存泄漏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是跨域问题，跨域问题源于什么策略，怎么解决跨域问题"><span class="toc-number">2.2.</span> <span class="toc-text">什么是跨域问题，跨域问题源于什么策略，怎么解决跨域问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编码题"><span class="toc-number">3.</span> <span class="toc-text">编码题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#手写一个isArray-判断是不是数组"><span class="toc-number">3.1.</span> <span class="toc-text">手写一个isArray()判断是不是数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写一个能生成min到max之间随机数的函数"><span class="toc-number">3.2.</span> <span class="toc-text">写一个能生成min到max之间随机数的函数**</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
