
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>浏览器的重绘和回流 - 幻尘の屋</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="追求更好的未来，永远阳光,
浏览器的重绘与回流这是我在之前面试中遇到的一个问题，今天回想起来正好做一个总结
浏览器在将页面展示给我们之前都做了什么（渲染机制）这其实也是我遇到的一道面试题，与重绘和回流息息相关

用户输入网址,"> 
    <meta name="author" content="幻尘"> 
    <link rel="alternative" href="atom.xml" title="幻尘の屋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">幻尘の屋</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://www.sleepygod.xyz"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">浏览器的重绘和回流</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">浏览器的重绘和回流</h1>
        <div class="stuff">
            <span>五月 30, 2020</span>
            

        </div>
        <div class="content markdown">
            <html><head></head><body><hr>
<h2 id="浏览器的重绘与回流"><a href="#浏览器的重绘与回流" class="headerlink" title="浏览器的重绘与回流"></a>浏览器的重绘与回流</h2><p>这是我在之前面试中遇到的一个问题，今天回想起来正好做一个总结</p>
<h3 id="浏览器在将页面展示给我们之前都做了什么（渲染机制）"><a href="#浏览器在将页面展示给我们之前都做了什么（渲染机制）" class="headerlink" title="浏览器在将页面展示给我们之前都做了什么（渲染机制）"></a>浏览器在将页面展示给我们之前都做了什么（渲染机制）</h3><p>这其实也是我遇到的一道面试题，与重绘和回流息息相关</p>
<ol>
<li>用户输入网址</li>
<li>浏览器通过DNS获取网站的IP地址</li>
<li>浏览器尝试与服务器建立连接</li>
<li>服务器发送永久重定向</li>
<li>浏览器跟踪重定向地址</li>
<li>服务器处理请求</li>
<li>服务器发送HTML响应</li>
<li>浏览器接收响应，开始解析</li>
<li>解析<code>html</code>文件，处理并创建<code>DOM</code>树</li>
<li>解析<code>css</code>样式表， 构建<code>CSSOM</code>树</li>
<li>将<code>DOM</code>与<code>CSSOM</code>进行结合，构建渲染树(Render Tree)</li>
<li>根据渲染树来布局(<font color="blue">layout</font>)，计算每一个节点的位置</li>
<li>调用GPU进行绘制(<font color="blue">Paint</font>)，合成图层</li>
<li>重绘(<font color="blue">repaint</font>)与回流(<font color="blue">reflow</font>)</li>
</ol>
<p>当html解析遇到<code>script</code>时会暂停构建DOM，执行js脚本，执行完毕后才会继续构建DOM树，因此将js文件放在html文件底部进行加载才会节省加载时间，加快绘制速度</p>
<p>浏览器使用流式布局 (Flow Based Layout)，对<code>Render Tree</code>的计算通常只需要遍历一次就可以完成，但<code>table</code>及其内部元素除外，他们可能需要多次计算，通常要花3倍于同等元素的时间，这也是为什么要避免使用<code>table</code>布局的原因之一</p>
<hr>
<h3 id="重绘与回流"><a href="#重绘与回流" class="headerlink" title="重绘与回流"></a>重绘与回流</h3><p><font color="red">回流必将引起重绘，而重绘不一定引起回流</font></p>
<h4 id="回流"><a href="#回流" class="headerlink" title="回流"></a>回流</h4><p>当<code>Render Tree</code>中部分或全部元素的尺寸、结构、布局、隐藏等发生改变而需要重新构建，浏览器因此重新渲染的过程叫做<font color="red">回流</font></p>
<p>会导致回流的操作：</p>
<ul>
<li>页面的首次渲染</li>
<li>浏览器窗口哦的大小发生改变</li>
<li>元素的尺寸或位置发生改变</li>
<li>元素的内容发生变化</li>
<li>元素样式发生改变（字体、隐藏等）</li>
<li>激活CSS伪类(<code>:after</code>,<code>:before</code>,<code>:hover</code>等)</li>
<li>调用某些方法</li>
</ul>
<p>常用且会导致回流的属性和方法</p>
<ul>
<li><code>clientWidth</code>、<code>clientHeight</code>、<code>clientTop</code>、<code>clientLeft</code></li>
<li><code>offsetWidth</code>、<code>offsetHeight</code>、<code>offsetTop</code>、<code>offsetLeft</code></li>
<li><code>scrollWidth</code>、<code>scrollHeight</code>、<code>scrollTop</code>、<code>scrollLeft</code></li>
<li><code>scrollIntoView()</code>、<code>scrollIntoViewIfNeeded()</code></li>
<li><code>getComputedStyle()</code></li>
<li><code>getBoundingClientRect()</code></li>
<li><code>scrollTo</code></li>
</ul>
<h4 id="重绘"><a href="#重绘" class="headerlink" title="重绘"></a>重绘</h4><p>当页面元素的样式发生改变且并不影响它在文档中的位置时，浏览器将根据其新属性进行重新绘制，这个过程就是<font color="red">重绘</font></p>
<h4 id="性能影响"><a href="#性能影响" class="headerlink" title="性能影响"></a>性能影响</h4><p><strong><font color="red">回流比重绘更加影响性能，付出代价更高</font></strong></p>
<p>有时即使仅仅回流一个单一的元素，它的父元素以及任何跟随它的元素也会产生回流。</p>
<p>现代浏览器会对频繁的回流或重绘操作进行优化：</p>
<p>浏览器会维护一个队列，把所有引起回流和重绘的操作放入队列中，如果队列中的任务数量或者时间间隔达到一个阈值的，浏览器就会将队列清空，进行一次批处理，这样可以把多次回流和重绘变成一次。</p>
<h4 id="避免的方法"><a href="#避免的方法" class="headerlink" title="避免的方法"></a>避免的方法</h4><h5 id="css"><a href="#css" class="headerlink" title="css"></a>css</h5><ul>
<li>避免使用<code>table</code>布局</li>
<li>尽可能在<code>DOM</code>的末端改变<code>class</code></li>
<li>避免使用多层内联样式</li>
<li>将动画效果应用到<code>position</code>属性为<code>absolute</code>或<code>fixed</code>的元素上</li>
<li>避免使用<code>css</code>表达式（例如:<code>calc()</code>）</li>
</ul>
<h5 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h5><ul>
<li>避免频繁地操作样式，尽可能地一次性重写style属性</li>
<li>避免频繁操作DOM，可以创建一个<code>documentFragment</code>,在其上完成所有DOM操作，然后将其加入到文档中</li>
<li>也可以先为元素设置<code>display: none</code>，操作结束后再把它显示出来。因为在<code>display</code>属性为<code>none</code>的元素上进行的<code>DOM</code>操作不会引发回流和重绘。</li>
<li>避免频繁读取会引发回流/重绘的属性，如果确实需要多次使用，就用一个变量缓存起来。</li>
<li>对具有复杂动画的元素使用绝对定位，使它脱离文档流，否则会引起父元素及后续元素频繁回流。</li>
</ul>
</body></html>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#浏览器的重绘与回流"><span class="toc-number">1.</span> <span class="toc-text">浏览器的重绘与回流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器在将页面展示给我们之前都做了什么（渲染机制）"><span class="toc-number">1.1.</span> <span class="toc-text">浏览器在将页面展示给我们之前都做了什么（渲染机制）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重绘与回流"><span class="toc-number">1.2.</span> <span class="toc-text">重绘与回流</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#回流"><span class="toc-number">1.2.1.</span> <span class="toc-text">回流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重绘"><span class="toc-number">1.2.2.</span> <span class="toc-text">重绘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#性能影响"><span class="toc-number">1.2.3.</span> <span class="toc-text">性能影响</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#避免的方法"><span class="toc-number">1.2.4.</span> <span class="toc-text">避免的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#css"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">css</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#JS"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">JS</span></a></li></ol></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
